{
  "name": "jl-particle-interactive",
  "version": "0.3.0",
  "private": false,
  "description": "Canvas-based React library for particle text animations and interactive backgrounds — spring physics, magnetic hover, click attract/repel, NET/JELLYFISH modes. TypeScript. Zero dependencies.",
  "author": {
    "name": "cjorgeluis122333",
    "url": "https://github.com/cjorgeluis122333"
  },
  "license": "MIT",
  "homepage": "https://cjorgeluis122333.github.io/jl-particles-interactive",
  "repository": {
    "type": "git",
    "url": "https://github.com/cjorgeluis122333/jl-particles-interactive"
  },
  "bugs": {
    "url": "https://github.com/cjorgeluis122333/jl-particles-interactive/issues"
  },
  "type": "module",
  "main": "./dist/jl-particle-interactive.umd.cjs",
  "module": "./dist/jl-particle-interactive.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/jl-particle-interactive.js",
      "require": "./dist/jl-particle-interactive.umd.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "vite build",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "react",
    "particles",
    "animation",
    "canvas",
    "interactive",
    "text",
    "particle-text",
    "text-animation",
    "particle-background",
    "canvas-animation",
    "react-particles",
    "magnetic",
    "hover-effect",
    "cursor-effect",
    "spring-physics",
    "hero",
    "hero-section",
    "typescript",
    "zero-dependencies",
    "particle-network"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-dts": "^4.5.0"
  }
}
